@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  background:#F0F5FF;
}
.Main-contanier{
  width:calc(100% -  100px);
  position: relative;
  margin: auto;
}
.Download-button{
  border: none;
  margin: 0px 50px 0px 0px;
  background: #E3EEFF;
  border-radius: 61px;
  display: flex;
  align-items: center;
  padding: 12px 17px;
  width: fit-content;
  justify-content: flex-start;
  section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:0px 20px 0px 0px !important;
    h4{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      color: #2A3447;
      margin:0px;
    }
    h6{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      color: #2A3447;
      margin:0px;
  
    }
  }
  img{
    width:48px !important;
    height:48px !important;
    box-shadow: 0px 8px 16px #D8E3FF;
    border-radius: 80px;
    margin-right: 28px;
  }
}
.Topbar{
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  margin: 40px 10px 0px 20px;
  width: 100%;
  img{
    width:72px;
    height:72px;
    box-shadow: 0px 8px 16px #D8E3FF;
    border-radius: 22px;
    margin-right: 20px;
  }
  section{
    margin:auto auto auto 0px;
    h2{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      color: #2A3447;
      margin:0px;
    }
    h1{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      color: #2A3447;
      margin:0px;
    }
  }
}

.Big-contanier{
  background: #FCFDFF;
  border-radius: 20px;
  width: calc(100% - 30px);
  margin:30px 0px 20px 0px;
  position: absolute;
  left: 0px;
  right:0px;
  padding: 30px 15px 10px 15px ;
  h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: #2A3447;
    margin:0px 18px 18px 0px;
  }
  h5{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #2A3447;
    margin:0px 0px 50px 0px;
    max-width: 80%;
  }
}
.Info-contanier{
    display: flex;
    flex-wrap: wrap;
  h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: #2A3447;
    width: fit-content;
    line-height: 15px;
    margin: 0px 50px 15px 0px;
    b{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      color: #2A3447;
    }
  }
}
.Bottom-contanier{
  margin:22px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  width: fit-content;
  button{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    color: #2A3447;
    padding:0px;
    margin:0px 50px 0px 0px;
    border:none;
    background: none;
  }
  h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    text-align: right;
    color: #2A3447;
    width: fit-content;
  }
}
#Mobile{
    display: none;
  }
   .Photo-contanier{
    display: flex;
    overflow-x: auto;
    margin-bottom:  20px;
    div{
      margin:8px;
      min-width:210px;
      max-width:210px;
      height: 376px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px; 
    img{
      width:214px;
      height:auto;
    }}
  }
  .Photo-contanier::-webkit-scrollbar{display: none;}
@media (max-width: 520px) {
  .Photo-contanier{
    display: flex;
    overflow-x: auto;
    div{
      margin:8px;
      min-width:210px;
      max-width:210px;
      height: 376px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px; 
    img{
      width:214px;
      height:auto;
    }}
  }
  .Main-contanier{
  width:100%;
  position:absolute;
  left: 0px;
  right:0px ; 
}
  .Topbar{
  display: flex; 
  align-items: center; 
  margin: 40px 20px 5px 20px;
  width: fit-content;
  img{
    width:70px;
    height:70px;
    border-radius: 25px;
    margin-right: 15px;
  }
  section{
    h2{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      color: #2A3447;
      margin:0px;
    }
    h1{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      color: #2A3447;
      margin:0px;
    }
  }
}
  #Normal{
    display: none;
  }
  #Mobile{
    display: flex;
  }
.Download-button{
  border: none;
  margin: auto;
  position: fixed;
  bottom: 30px;
  left: 0px;
  right: 0px;
  background: #E3EEFF;
    border-radius: 61px;
    display: flex;
    padding: 14px 19px;
    width: calc(100% - 70px);
    justify-content: flex-start;
  section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h4{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      color: #2A3447;
      margin:0px;
    }
    h6{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      color: #2A3447;
      margin:0px;
  
    }
  }
  img{
    width:56px !important;
    height:56px !important;
    box-shadow: 0px 8px 16px #D8E3FF;
    border-radius: 60px !important;
    margin-right: 20px;
  }
}
.Big-contanier{
  background: #FCFDFF;
  border-radius: 20px 20px 0px 0px;
  width:100%;
  margin:30px 0px 0px 0px;
  position: absolute;
  left: 0px;
  right:0px;
  padding: 30px 15px 120px 15px;
  h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #2A3447;
    margin:0px 10px 10px 0px;
  }
  h5{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #2A3447;
    margin:0px 0px 20px 0px;
    max-width: 100%;
  }
}
.Info-contanier{
    display: flex;
    flex-wrap: wrap;
  h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #2A3447;
    width: fit-content;
    line-height: 15px;
    margin: 0px 30px 15px 0px;
    b{
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      color: #2A3447;
    }
  }
}
.Bottom-contanier{
  margin:22px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  button{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #2A3447;
    padding:0px;
    margin:0px;
    border:none;
    background: none;
  }
  h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    text-align: right;
    color: #2A3447;
    width: fit-content;
  }
}
}

.Loading{
  display:none;
}
